apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-22T10:23:44.682975504Z"
    description: A Helm chart for Kubernetes
    digest: 8b72348c8ed697e68c8a9dfd7dc8c1f87ac2cd2b0eb1db51836d0c335cc51b23
    name: app
    type: application
    urls:
    - https://dml113.github.io/day2-product/charts/app
    version: 0.1.0
generated: "2025-06-22T10:23:44.682679043Z"
